/* stylelint-disable selector-max-universal */
* {
  margin: 0;
  padding: 0;
}
/* stylelint-enable selector-max-universal */
:root {
  --info-image-size: 50px;
  --prediction-image-size: 40px;
  --result-image-size: 40px;
  --vote-image-size: 60px;
  --modal-image-size: 60px;
  /* 100vw * (2/5) * (1/4) - 2 */
  --chat-image-size: 6vw;
  --arrow: 2vw;
  --public-color: rgba(255, 165, 0, 0.4);
  --private-color: rgba(128, 128, 128, 0.3);
  --limited-color: rgba(255, 0, 0, 0.4);
  --master-color: rgba(0, 255, 0, 0.4);
  --grave-color: rgba(0, 0, 255, 0.3);
  --win-color: hsla(51, 100%, 50%, 0.7);
  --dead-color: red;
}

body {
  font-family: 'Noto Sans Japanese', 'ＭＳ ゴシック', 'Osaka-Mono', 'monospace', 'sans-serif';
  @import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
}

.hidden {
  display: none;
  visibility: hidden;
}

.info {
  display: flex;
  height: 10vh;
  margin-bottom: 2vh;
}

.day {
  align-items: center;
  display: flex;
  flex: 2;
  justify-content: center;

  &--text {
    align-items: center;
    border: 2px solid black;
    border-radius: 5em;
    display: inline-flex;
    font-size: 1.5em;
    height: 60%;
    justify-content: center;
    width: 70%;

    & > span {
      margin: 0 1em;
      text-align: center;
      width: 5em;
    }
  }
}

.role {
  align-items: center;
  display: flex;
  flex: 3;
  justify-content: center;

  &--text {
    align-items: center;
    border: 2px solid black;
    border-radius: 5em;
    display: inline-flex;
    font-size: 1.5em;
    height: 60%;
    justify-content: center;
    width: 60%;

    & > span {
      &::before {
        content: '【';
      }

      &::after {
        content: '】';
      }
    }
  }

  &--icon {
    height: 80%;
    margin: 1em 1em 0 0;
    position: relative;
    width: var(--info-image-size);

    & > img {
      height: var(--info-image-size);
      position: absolute;
      width: var(--info-image-size);
    }

    & > span {
      font-size: xx-small;
      position: absolute;
      text-align: center;
      top: var(--info-image-size);
      width: 100%;
    }
  }
}

.activity-container {
  display: flex;
  height: 63vh;
  justify-content: space-around;

  &.expand {
    height: 86vh;
  }
}

.chat {
  overflow: scroll;
  width: 48vw;

  &--item {
    display: grid;
    grid-template-areas: 'me text opp';
    grid-template-columns: 1fr 4fr 1fr;
    margin-top: 1em;
    min-height: calc(var(--chat-image-size) + 1em);

    &:first-child {
      margin-top: 0;
    }
  }

  &--arrow-box {
    background: var(--public-color);
    border-radius: 5px;
    display: grid;
    grid-area: text;
    grid-template-areas:
      'num text'
      'num date';
    grid-template-columns: 2.5em 1fr;
    position: relative;

    &::after {
      border: solid transparent;
      border-left-color: var(--public-color);
      border-width: var(--arrow);
      content: '';
      height: 0;
      left: 100%;
      margin-top: calc(var(--arrow) * -1);
      pointer-events: none;
      position: absolute;
      top: calc(var(--chat-image-size) / 2);
      width: 0;
    }
  }

  &--num {
    align-items: center;
    display: inline-flex;
    grid-area: num;
    justify-content: center;
    padding: 0 0.5em;
    width: 1.5em;
    word-break: break-all;
  }

  &--text {
    grid-area: text;
    padding: 1em 1em 1em 0;
    word-break: break-all;
  }

  &--date {
    display: inline-flex;
    flex-flow: column-reverse;
    grid-area: date;
    padding: 0 1em 1em 0;
    text-align: right;
  }

  &--icon {
    display: block;
    grid-area: opp;
    margin: 0 0 0 var(--arrow);
    position: relative;

    & > img {
      height: var(--chat-image-size);
      position: absolute;
      right: 0;
      top: 0;
      width: var(--chat-image-size);
    }

    & > span {
      font-size: x-small;
      overflow: scroll;
      position: absolute;
      text-align: center;
      top: var(--chat-image-size);
      width: 100%;
      word-break: keep-all;
    }
  }

  &--item.private {
    & > .chat--arrow-box {
      background: var(--private-color);

      &::after {
        border-left-color: var(--private-color);
      }
    }
  }

  &--item.limited {
    & > .chat--arrow-box {
      background: var(--limited-color);

      &::after {
        border-left-color: var(--limited-color);
      }
    }
  }

  &--item.master {
    & > .chat--arrow-box {
      background: var(--master-color);

      &::after {
        border-left-color: var(--master-color);
      }
    }
  }

  &--item.grave {
    & > .chat--arrow-box {
      background: var(--grave-color);

      &::after {
        border-left-color: var(--grave-color);
      }
    }
  }

  &--item.me {
    & > .chat--arrow-box::after {
      border-color: transparent;
      border-right-color: var(--public-color);
      left: unset;
      right: 100%;
    }

    &.private > .chat--arrow-box::after {
      border-right-color: var(--private-color);
    }

    &.limited > .chat--arrow-box::after {
      border-right-color: var(--limited-color);
    }

    &.master > .chat--arrow-box::after {
      border-right-color: var(--master-color);
    }

    &.grave > .chat--arrow-box::after {
      border-right-color: var(--grave-color);
    }

    & > .chat--icon {
      grid-area: me;
      margin: 0 var(--arrow) 0 0;

      & > img {
        left: 0;
        right: unset;
      }
    }
  }
}

.prediction {
  border: 1px solid black;
  border-radius: 3px;
  display: grid;
  grid: repeat(6, 1fr) / repeat(7, 1fr);
  height: 100%;
  overflow: scroll;
  width: 48vw;

  & > div {
    align-items: center;
    border: solid 1px black;
    box-sizing: border-box;
    display: inline-flex;
    font-size: 1.5em;
    justify-content: center;
  }

  &--player {
    flex-direction: column;

    &.dead {
      background-color: red;
      color: white;
    }

    & > img {
      height: var(--prediction-image-size);
      width: var(--prediction-image-size);
    }

    & > span {
      font-size: xx-small;
    }
  }

  & > div[ data-state = 'O' ] {
    background: no-repeat center / 80% 80% url('/assets/images/circle.svg');
  }

  & > div[ data-state = '?' ] {
    background: no-repeat center / 100% 100% url('/assets/images/question.svg');
  }

  & > div[ data-state = 'Δ' ] {
    background: no-repeat center / 100% 100% url('/assets/images/triangle.svg');
  }

  & > div[ data-state = 'X' ] {
    background: no-repeat center / 80% 80% url('/assets/images/cross.svg');
  }

  & > div[ data-state = 'fill' ] {
    background: black;

    &::after {
      color: white;
      content: attr(data-date);
    }
  }

  & > div[ data-state = 'fix' ] {
    background: no-repeat center / 80% 80% url('/assets/images/circle.svg');
    border: solid 3px red;
  }

  & > div[ data-tooltip ] {
    position: relative;

    &:hover::after {
      align-items: center;
      background: white;
      border: solid 1px black;
      bottom: 10%;
      content: attr(data-tooltip);
      display: inline-flex;
      font-size: small;
      justify-content: center;
      left: 10%;
      position: absolute;
      right: 15%;
      top: 15%;
    }
  }
}

.command {
  display: flex;
  height: 20vh;
  justify-content: space-around;
  margin: 2.5vh 0;

  &--input {
    display: grid;
    grid-gap: 10px;
    grid-template: auto 2.25rem / auto 20%;
    height: 100%;
    width: 30vw;

    & textarea {
      background: var(--public-color);
      border-radius: 10px;
      box-sizing: border-box;
      grid-column: 1 / 3;
      grid-row: 1;
      padding: 1em;
      resize: none;
      z-index: 2;
    }

    &--char {
      align-items: flex-end;
      display: inline-flex;
      grid-column: 1 / 3;
      grid-row: 1;
      justify-content: flex-end;
      padding: 5px 10px;
      z-index: 1;

      &.error {
        color: red;
      }
    }

    &--counter {
      align-items: center;
      display: inline-flex;
      font-size: 1.5rem;
      grid-column: 1;
      grid-row: 2;
      justify-content: flex-end;
    }

    & button {
      background-color: rgb(128, 216, 255);
      border: none;
      border-radius: 5px;
      box-shadow: 0 1px 1px 0;
      grid-column: 2;
      grid-row: 2;
      width: 90%;

      &:hover {
        border: 1px solid white;
      }

      &:active {
        background-color: rgb(92, 155, 183);
      }

      &[ disabled ] {
        background-color: rgb(90, 125, 140);
        box-shadow: 0;

        &:hover, &:active {
          background-color: rgb(90, 125, 140);
          border: unset;
        }
      }
    }

    &.private > textarea {
      background: var(--private-color);
    }

    &.limited > textarea {
      background: var(--limited-color);
    }
  }

  &--select {
    line-height: 1.5;
    height: 100%;
    width: 100%;
  }

  &--description {
    font-size: 1.5rem;
    padding: 0 1rem;
  }

  &--option-container {
    display: flex;
    height: calc(100% - 1.5rem);
    overflow: scroll;
  }

  &--option {
    align-items: center;
    display: inline-flex;
    flex-flow: column nowrap;
    height: 100%;
    justify-content: center;
    width: calc(20vh - 3.45rem);

    & > img {
      height: var(--vote-image-size);
      width: var(--vote-image-size);
    }

    & > span {
      font-size: xx-small;
    }
  }

  &.hide {
    position: fixed;
    top: 98vh;
  }
}

.hide-button {
  background: #303030;
  border: 0;
  bottom: 23vh;
  height: 1.5em;
  position: absolute;
  right: 0;
  width: 4vw;

  &:focus {
    outline: unset;
  }

  &--icon {
    border-color: white transparent;
    border-style: solid;
    border-width: 7px 5px 0;
    margin-left: -2px;
    position: absolute;

    &.hide {
      border-width: 0 4px 5px;
    }
  }

  &.hide {
    bottom: 0;
  }
}

.modal {
  background: #fafafa;
  left: 30vw;
  padding: 1em;
  position: fixed;
  top: 38vh;
  width: 40vw;
  z-index: 2;

  &--icon {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    height: calc(20vh - 3.75em);
    justify-content: center;
    width: 100%;

    & > img {
      height: var(--modal-image-size);
      width: var(--modal-image-size);
    }

    & > span {
      font-size: xx-small;
    }
  }

  &--description {
    font-size: 1.5em;
    margin-bottom: 1em;
    text-align: center;
  }

  &--button--container {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
  }

  &--button {
    border: none;
    font-size: 1.5em;
    width: 30%;
  }

  &--button[ value = 'yes' ] {
    background: rgba(255, 0, 0, 0.5);
  }

  &--button[ value = 'no' ] {
    background: rgba(0, 0, 255, 0.5);
  }
}

.result {
  background: white;
  border: 1px solid black;
  display: grid;
  grid-template-columns: calc(var(--result-image-size) + 1rem) 2fr 2fr calc(var(--result-image-size) + 1rem) calc(4px + var(--result-image-size) + 1rem) 2fr;
  height: 80vh;
  left: 10vw;
  overflow: scroll;
  position: fixed;
  top: 10vh;
  width: 80vw;
  z-index: 2;

  &--cell {
    border: 1px solid black;
    font-size: 2em;
    height: 100%;
    line-height: 1.5;
    max-height: 3rem;
    overflow: scroll;
    padding: 0.5rem;
    text-align: center;

    &[ data-result = 'summary' ] {
      grid-column: 1 / 7;
    }

    &[ data-result = 'caption' ] {
      grid-column: 1 / 7;
      padding-top: 2rem;
    }

    &[ data-result = 'userAvatar' ] {
      border-left: 4px double black;
    }

    &[ data-result = 'image' ],
    &[ data-result = 'roleImage' ],
    &[ data-result = 'userAvatar' ] {
      align-items: center;
      display: inline-flex;
    }

    &[ data-result = 'roleImage' ] {
      border-right: none;

      &[ data-tooltip ] {
        position: relative;

        &:hover::after {
          align-items: center;
          background: white;
          border: solid 1px black;
          bottom: 15%;
          content: attr(data-tooltip);
          display: inline-flex;
          font-size: 10px;
          justify-content: center;
          left: 10%;
          position: absolute;
          right: 10%;
          top: 15%;
        }
      }
    }

    &.dead {
      color: var(--dead-color);
    }
  }
}

.obfucator {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}
