.lo--create-new-avatar {
  &--table {
    border: 1px solid var(--color--border);
    display: grid;
    grid-template:
      'name-l name-i' 1fr
      'image-l image-i' 1fr
      'language-l language-i' 1fr
      / 1fr 1fr;

    &.robot {
      grid-template:
        'name-l name-i' 1fr
        'image-l image-i' 1fr
        'automation-l automation-i' 1fr
        'language-l language-i' 1fr
        / 1fr 1fr;
    }
  }

  &--label {
    align-items: center;
    border: 1px solid var(--color--border);
    display: inline-flex;
    font-size: 1.5rem;
    padding: 1rem;

    &.automation {
      grid-area: automation-l;
    }

    &.image {
      grid-area: image-l;
    }

    &.language {
      grid-area: language-l;
    }

    &.name {
      grid-area: name-l;
    }
  }

  &--input {
    background: var(--color--background--input);
    border: 1px solid var(--color--border);
    box-sizing: border-box;
    color: var(--color--font--input);
    font-size: 1.5rem;
    text-align: center;

    &.automation {
      grid-area: automation-i;
    }

    &.image {
      grid-area: image-i;
    }

    &.language {
      grid-area: language-i;
    }

    &.name {
      grid-area: name-i;
    }
  }

  &--command {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    list-style: none;
    margin: 1rem;
    padding: 0;
    text-align: center;

    &--item {
      background: var(--color--background--menu);
      border: 2px solid var(--color--border);
      cursor: pointer;
      font-weight: 100;
      user-select: none;

      &--button {
        background: var(--color--background--menu);
        border: none;
        color: var(--color--font--menu);
        font-size: 1.5rem;
        font-weight: 100;
        height: 100%;
        padding: 0.5rem;
        text-align: center;
        width: 100%;

        &:focus {
          background: var(--color--background--menu--focus);
          outline: none;
        }

        &:hover {
          background: var(--color--background--menu--hover);
        }
      }
    }
  }

  &--header {
    font-size: 2rem;
    padding: 0.5rem;
  }

  &--support-board {
    border: 1px solid var(--color--border);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 1fr);
    margin: 1rem 0;
    position: relative;

    &--cell {
      border: 1px solid var(--color--border);
      line-height: 2;
      text-align: center;
    }

    &--hover {
      align-items: center;
      background: var(--color--background--button--hover);
      cursor: pointer;
      display: flex;
      height: 100%;
      justify-content: center;
      position: absolute;
      text-align: center;
      width: 100%;

      &--text {
        background: var(--color--background);
        border-radius: 16px;
        font-size: 2rem;
        padding: 1rem;
        user-select: none;
      }
    }
  }
}
