.lo--settings {
  &--bucket {
    background: var(--color--background);
    border: 1px solid var(--color--neutral80);
    margin-bottom: 3rem;

    &.danger {
      border-color: var(--color--danger);
    }

    &--head {
      background: var(--color--neutral80);
      color: var(--color--neutral10);
      font-size: 2rem;
      padding: 1rem;

      &.danger {
        background: var(--color--danger);
        color: var(--color--neutral0);
      }
    }

    &--form {
      align-items: center;
      display: grid;
      gap: 1rem;
      grid-template-areas: 'label field button';
      grid-template-columns: 3fr 5fr 6rem;
      margin: 1rem;

      &--button {
        appearance: none;
        background: var(--color--background--button);
        border: none;
        border-radius: 4px;
        color: var(--color--neutral80);
        cursor: pointer;
        font-size: 1.5rem;
        grid-area: button;
        line-height: 2;

        &:disabled {
          background: var(--color--disabled);
          cursor: not-allowed;
        }

        &:hover {
          background: var(--color--hover);

          &:disabled {
            background: var(--color--disabled);
          }

          &:active {
            background: var(--color--active);

            &:disabled {
              background: var(--color--disabled);
            }
          }
        }
      }

      &--field {
        background: var(--color--background);
        color: var(--color--font--input);
        font-size: 1.5rem;
        grid-area: field;
        line-height: 2;
        text-align: center;

        &.input {
          border: 1px solid var(--color--border--input);
          border-radius: 4px;
        }
      }

      &--label {
        font-size: 1.75rem;
        grid-area: label;
        line-height: 1.5;
      }

      &.danger {
        grid-template-columns: 3fr 5fr 12rem;
      }
    }
  }
}
