export default {
  'AdvancedSearch.label(avatar)': 'Avatar',
  'AdvancedSearch.label(comment)': 'Comment',
  'AdvancedSearch.label(hostName)': 'Host name',
  'AdvancedSearch.label(maximum)': 'Maximum',
  'AdvancedSearch.label(minimum)': 'Minimum',
  'AdvancedSearch.label(villageName)': 'Village name',
  'AdvancedSearch.placeholder(comment)': '{min}-{max} chars',
  'AdvancedSearch.placeholder(hostName)': '{min}-{max} chars',
  'AdvancedSearch.placeholder(villageName)': '{min}-{max} chars',
  'AvatarItem.host': 'Host',
  'AvatarItem.kickout': 'Kick {name} out',
  'AvatarItem.name.anonymous': 'Anonymous',
  'AvatarSelect.advancedSearch(fixed)': 'Fixed',
  'AvatarSelect.advancedSearch(random)': 'Random',
  'AvatarSelect.advancedSearch(unspecified)': 'Unspecified',
  'AvatarSelect.buildVillage(fixed)': 'Fixed avatar',
  'AvatarSelect.buildVillage(random)': 'Random avatar',
  'BuildVillage.hostName.anonymous': 'Anonymous',
  'BuildVillage.label(comment)': 'Comment',
  'BuildVillage.label(hostName)': 'Host name',
  'BuildVillage.label(setup)': 'Setup',
  'BuildVillage.label(villageName)': 'Village name',
  'BuildVillage.placeholder': '{min}-{max} chars',
  'BuildVillage.villageName.anonymous(Cursed Village)': 'Cursed Village',
  'BuildVillage.villageName.anonymous(Doubtful Village)': 'Doubtful Village',
  'BuildVillage.villageName.anonymous(Secret Village)': 'Secret Village',
  'Header.advancedSearch(audience)': 'Audience\'s advanced search',
  'Header.advancedSearch(human player)': 'Human player\'s advanced search',
  'Header.advancedSearch(robot player)': 'Robot player\'s advanced search',
  'Header.buildVillage': 'Build your village',
  'Header.connectingToRobotPlayer': 'Connecting to the robot player',
  'Header.history': 'History',
  'Header.idSearch(audience)': 'Audience\'s ID search',
  'Header.idSearch(human player)': 'Human player\'s ID search',
  'Header.idSearch(robot player)': 'Robot player\'s ID search',
  'Header.lobbyForAudience': 'Lobby for audiences',
  'Header.lobbyForHumanPlayer': 'Lobby for human players',
  'Header.lobbyForRonotPlayer': 'Lobby for robot players',
  'Header.settings': 'Settings',
  'Header.waitingForPlayers': 'Waiting for players',
  'IdSearch.placeholder': '{min}-{max}',
  'Member.max': `max {num, plural,
    =1 {# human}
    other {# humans}
  }`,
  'Member.min': `min {num, plural,
    =1 {# robot}
    other {# robots}
  }`,
  'MemberSelect.max': `max {num, plural,
    =1 {# human}
    other {# humans}
  }`,
  'MemberSelect.min': 'min',
  'Menu.buildVillage': 'Build',
  'Menu.credits': 'Credits',
  'Menu.history': 'History',
  'Menu.howToPlay': 'How to play',
  'Menu.lobbyForAudience': 'Lobby for audiences',
  'Menu.lobbyForHumanPlayer': 'Lobby for human players',
  'Menu.lobbyForRobotPlayer': 'Lobby for robot players',
  'Menu.playGame': 'Play',
  'Menu.refresh': 'Refresh',
  'Menu.returnToLobbyForAudience': 'Return to the lobby for audiences',
  'Menu.returnToLobbyForHumanPlayer': 'Return to the lobby for human players',
  'Menu.returnToLobbyForRobotPlayer': 'Return to the lobby for robot players',
  'Menu.returnToMainPage': 'Return to the main page',
  'Menu.search': 'Search',
  'Menu.settings': 'Settings',
  'Menu.showAdvancedSearch': 'Advanced search',
  'Menu.showBuildVillage': 'Build your village',
  'Menu.showIdSearch': 'ID search',
  'NumberSelect(player)': `{num, plural,
    =1 {# player}
    other {# players}
  }`,
  'NumberSelect(robot)': `{num, plural,
    =1 {# robot}
    other {# robots}
  }`,
  'SearchResult.notFound': 'Not Found',
  'Settings.button(deactivate)': 'DEACTIVATE',
  'Settings.button(logout)': 'LOGOUT',
  'Settings.button(save)': 'SAVE',
  'Settings.head(danger)': 'Danger zone',
  'Settings.head(language)': 'Language',
  'Settings.head(user)': 'User',
  'Settings.label(userEmail)': 'E-mail',
  'Settings.label(userName)': 'Name',
  'Settings.label(userPassword)': 'Password',
  'VillageItem.hostName.anonymous': 'Anonymous',
  'VillageItem.label(comment)': 'Comment',
  'VillageItem.label(hostName)': 'Host name',
  'VillageItem.label(setup)': 'Setup',
  'VillageItem.label(villageName)': 'Village name',
  'VillageItem.val(avatar, fixed)': 'Fixed avatar',
  'VillageItem.val(avatar, random)': 'Random avatar',
  'VillageItem.val(numOfPlayers, audience)': '{number} players',
  'VillageItem.val(numOfPlayers, player)': '{current} / {number} players'
}
