export default {
  'AdvancedSearch.label(avatar)': 'Avatar',
  'AdvancedSearch.label(comment)': 'Comment',
  'AdvancedSearch.label(hostName)': 'Host Name',
  'AdvancedSearch.label(maximum)': 'Maximum',
  'AdvancedSearch.label(minimum)': 'Minimum',
  'AdvancedSearch.label(villageName)': 'Village Name',
  'AdvancedSearch.placeholder(comment)': '{min}-{max} chars',
  'AdvancedSearch.placeholder(hostName)': '{min}-{max} chars',
  'AdvancedSearch.placeholder(villageName)': '{min}-{max} chars',
  'AvatarItem.host': 'Host',
  'AvatarItem.kickout': '{name}を退出させます',
  'AvatarItem.name.anonymous': 'Anonymous',
  'AvatarSelect.advancedSearch(fixed)': 'Fixed',
  'AvatarSelect.advancedSearch(random)': 'Random',
  'AvatarSelect.advancedSearch(unspecified)': 'Unspecified',
  'AvatarSelect.buildVillage(fixed)': 'Fixed Avatar',
  'AvatarSelect.buildVillage(random)': 'Random Avatar',
  'BuildVillage.hostName.anonymous': 'Anonymous',
  'BuildVillage.label(comment)': 'Comment',
  'BuildVillage.label(hostName)': 'Host Name',
  'BuildVillage.label(setup)': 'Setup',
  'BuildVillage.label(villageName)': 'Village Name',
  'BuildVillage.placeholder': '{min}-{max} chars',
  'BuildVillage.villageName.anonymous(Cursed Village)': 'Cursed Village',
  'BuildVillage.villageName.anonymous(Doubtful Village)': 'Doubtful Village',
  'BuildVillage.villageName.anonymous(Secret Village)': 'Secret Village',
  'Header.advancedSearch(audience)': 'Audience\'s Advanced Search',
  'Header.advancedSearch(human player)': 'Human Player\'s Advanced Search',
  'Header.advancedSearch(robot player)': 'Robot Player\'s Advanced Search',
  'Header.buildVillage': 'Build village',
  'Header.connectingToRobotPlayer': 'Connecting to Robot Player',
  'Header.history': 'History',
  'Header.idSearch(audience)': 'Audience\'s ID Search',
  'Header.idSearch(human player)': 'Human Player\'s ID Search',
  'Header.idSearch(robot player)': 'Robot Player\'s ID Search',
  'Header.lobbyForAudience': 'Lobby for Audience',
  'Header.lobbyForHumanPlayer': 'Lobby for Human Player',
  'Header.lobbyForRonotPlayer': 'Lobby for Robot Player',
  'Header.settings': 'Settings',
  'Header.waitingForPlayers': 'Waiting for Players',
  'IdSearch.placeholder': '{min}-{max}',
  'Member.max': `max {num, plural,
    =1 {# human}
    other {# humans}
  }`,
  'Member.min': `min {num, plural,
    =1 {# robot}
    other {# robots}
  }`,
  'MemberSelect.max': `max {num, plural,
    =1 {# human}
    other {# humans}
  }`,
  'MemberSelect.min': 'min',
  'Menu.buildVillage': 'Build',
  'Menu.credits': 'Credits',
  'Menu.history': 'History',
  'Menu.howToPlay': 'How to play',
  'Menu.lobbyForAudience': 'Lobby for Audience',
  'Menu.lobbyForHumanPlayer': 'Lobby for Human Player',
  'Menu.lobbyForRobotPlayer': 'Lobby for Robot Player',
  'Menu.playGame': 'Play',
  'Menu.refresh': 'Refresh',
  'Menu.returnToLobbyForAudience': 'Return to Lobby for Audience',
  'Menu.returnToLobbyForHumanPlayer': 'Return to Lobby for Human Player',
  'Menu.returnToLobbyForRobotPlayer': 'Return to Lobby for Robot Player',
  'Menu.returnToMainPage': 'Return to the Main Page',
  'Menu.search': 'Search',
  'Menu.settings': 'Settings',
  'Menu.showAdvancedSearch': 'Advanced Search',
  'Menu.showBuildVillage': 'Build your Village',
  'Menu.showIdSearch': 'ID Search',
  'NumberSelect(player)': `{num, plural,
    =1 {# player}
    other {# players}
  }`,
  'NumberSelect(robot)': `{num, plural,
    =1 {# robot}
    other {# robots}
  }`,
  'Settings.button(deactivate)': 'DEACTIVATE',
  'Settings.button(logout)': 'LOGOUT',
  'Settings.button(save)': 'SAVE',
  'Settings.head(danger)': 'Danger Zone',
  'Settings.head(language)': 'Language',
  'Settings.head(user)': 'User',
  'Settings.label(userEmail)': 'E-mail',
  'Settings.label(userName)': 'Name',
  'Settings.label(userPassword)': 'Password',
  'VillageItem.hostName.anonymous': 'Anonymous',
  'VillageItem.label(comment)': 'Comment',
  'VillageItem.label(hostName)': 'Host Name',
  'VillageItem.label(setup)': 'Setup',
  'VillageItem.label(villageName)': 'Village Name',
  'VillageItem.val(avatar, fixed)': 'Fixed Avatar',
  'VillageItem.val(avatar, random)': 'Random Avatar',
  'VillageItem.val(numOfPlayers, audience)': '{number} players',
  'VillageItem.val(numOfPlayers, player)': '{current} / {number} players'
}
