export default {
  'Header.advancedSearch(audience)': 'Audience\'s Advanced Search',
  'Header.advancedSearch(human player)': 'Human Player\'s Advanced Search',
  'Header.advancedSearch(robot player)': 'Robot Player\'s Advanced Search',
  'Header.buildVillage': 'Build village',
  'Header.connectingToRobotPlayer': 'Connecting to Robot Player',
  'Header.history': 'History',
  'Header.idSearch(audience)': 'Audience\'s ID Search',
  'Header.idSearch(human player)': 'Human Player\'s ID Search',
  'Header.idSearch(robot player)': 'Robot Player\'s ID Search',
  'Header.lobbyForAudience': 'Lobby for Audience',
  'Header.lobbyForHumanPlayer': 'Lobby for Human Player',
  'Header.lobbyForRonotPlayer': 'Lobby for Robot Player',
  'Header.settings': 'Settings',
  'Header.waitingForPlayers': 'Waiting for Players',
  'Menu.buildVillage': 'Build',
  'Menu.history': 'History',
  'Menu.lobbyForAudience': 'Lobby for Audience',
  'Menu.lobbyForHumanPlayer': 'Lobby for Human Player',
  'Menu.lobbyForRobotPlayer': 'Lobby for Robot Player',
  'Menu.playGame': 'Play',
  'Menu.refresh': 'Refresh',
  'Menu.returnToLobbyForAudience': 'Return to Lobby for Audience',
  'Menu.returnToLobbyForHumanPlayer': 'Return to Lobby for Human Player',
  'Menu.returnToLobbyForRobotPlayer': 'Return to Lobby for Robot Player',
  'Menu.returnToMainPage': 'Return to the Main Page',
  'Menu.search': 'Search',
  'Menu.settings': 'Settings',
  'Menu.showAdvancedSearch': 'Advanced Search',
  'Menu.showBuildVillage': 'Build your Village',
  'Menu.showIdSearch': 'ID Search',
  'Settings.button(deactivate)': 'DEACTIVATE',
  'Settings.button(logout)': 'LOGOUT',
  'Settings.button(save)': 'SAVE',
  'Settings.head(danger)': 'Danger Zone',
  'Settings.head(language)': 'Language',
  'Settings.head(user)': 'User',
  'Settings.label(userEmail)': 'E-mail',
  'Settings.label(userName)': 'Name',
  'Settings.label(userPassword)': 'Password',
}
