export default {
  'ChatContainer.date': 'Day {date}',
  'ChatContainer.postMortem': 'Post-mortem discussion',
  'ChatDate': '{postTime}（{restTime} left）',
  'CommandInput.placeholder.limited': 'Werewolf',
  'CommandInput.placeholder.postMortem': 'Graveyard',
  'CommandInput.placeholder.private': 'Private',
  'CommandInput.placeholder.public': 'Public',
  'CommandInput.send': 'Send',
  'CommandPostMortemContainer.returnToLobby': 'Return to the lobby',
  'CommandPostMortemContainer.showResult': 'Show results',
  'CommandSelection.Description.dayVote.fixed': 'This is the character you chose to put to death',
  'CommandSelection.Description.dayVote.unfixed': 'Choose a character to put to death',
  'CommandSelection.Description.hunterVote.fixed': 'This is the character you chose to protect',
  'CommandSelection.Description.hunterVote.unfixed': 'Choose a character to protect',
  'CommandSelection.Description.seerVote.fixed': 'This is the character you chose for your divination',
  'CommandSelection.Description.seerVote.unfixed': 'Choose a character for your divination',
  'CommandSelection.Description.wait': 'Please wait...',
  'CommandSelection.Description.werewolfVote.fixed': 'This is the character you chose to attack',
  'CommandSelection.Description.werewolfVote.unfixed': 'Choose a character to attack',
  'Day.day': 'Day {date}: noon',
  'Day.morning': 'Day {date}: morning',
  'Day.night': 'Day {date}: night',
  'Day.postMortem': 'Post-mortem discussion',
  'Day.result': 'Result',
  'FormattedTime.end': 'Time\'s up',
  'FormattedTime.time': '{minute}\'{second} left',
  'Modal.Description.dayVote': 'Do you really want to put this character to death?',
  'Modal.Description.hunterVote': 'Do you really want to protect this character?',
  'Modal.Description.seerVote': 'Do you really want to choose this character for your divination?',
  'Modal.Description.wait': 'Please wait...',
  'Modal.Description.werewolfVote': 'Do you really want to attack this character?',
  'Modal.button.no': 'No',
  'Modal.button.yes': 'Yes',
  'Result.status(alive)': 'Alive',
  'Result.status(dead)': 'Dead',
  'Result.status(death by attack)': 'Killed in an attack',
  'Result.status(death by execution)': 'Executed',
  'Result.status(death by fear)': 'Scared to death',
  'Result.status(unnatural death)': 'Found dead',
  /*
    Result.summary.description(kind, winnerTeam, ?myTeam, ?result)
      kind: 'audience' | 'player'
      winnerTeam: 'villager' | 'werehamster' | 'werewolf'
      myTeam: 'villager' | 'werehamster' | 'werewolf'
      result: 'win' | 'lose
  */
  'Result.summary.description(audience, villager)': 'Victory for Team Villagers',
  'Result.summary.description(audience, werehamster)': 'Victory for Team Werehamster',
  'Result.summary.description(audience, werewolf)': 'Victory for Team Werewolves',
  'Result.summary.description(player, villager, villager, lose)': 'Your Team Villagers win. (Victory for Team Villagers)',
  'Result.summary.description(player, villager, werehamster, lose)': 'Your Team Werehamster lose. (Victory for Team Villagers)',
  'Result.summary.description(player, villager, werewolf, lose)': 'Your Team Werewolves lose. (Victory for Team Villagers)',
  'Result.summary.description(player, werehamster, villager, lose)': 'Your Team Villagers lose. (Victory for Team Werehamster)',
  'Result.summary.description(player, werehamster, werehamster, win)': 'Your Team Werehamster win. (Victory for Team Werehamster)',
  'Result.summary.description(player, werehamster, werewolf, lose)': 'Your Team Werewolves lose. (Victory for Team Werehamster)',
  'Result.summary.description(player, werewolf, villager, lose)': 'Your Team Villagers lose. (Victory for Team Werewolves)',
  'Result.summary.description(player, werewolf, werehamster, lose)': 'Your Team Werehamster lose. (Victory for Team Werewolves)',
  'Result.summary.description(player, werewolf, werewolf, win)': 'Your Team Weerewolves win. (Victory for Team Werewolves)',
  'Result.summary.loser(villager)': 'Losers （Team Villagers）',
  'Result.summary.loser(villager, werehamster)': 'Losers （Team Villagers and Team Werehamster）',
  'Result.summary.loser(villager, werewolf)': 'Losers （Team Villagers and Team Werewolves）',
  'Result.summary.loser(werewolf)': 'Losers （Team Werewolves）',
  'Result.summary.loser(werewolf, werehamster)': 'Losers （Team Werewolves and Team Werehamster）',
  'Result.summary.winner(villager)': 'Winners （Team Villagers）',
  'Result.summary.winner(werehamster)': 'Winners （Team Werewhamster）',
  'Result.summary.winner(werewolf)': 'Winners （Team Werewolves）',
  'RoleText': 'You are a {role}. (Team {group})'
}
