export default {
  'ChatContainer.date': 'Day {date}',
  'ChatContainer.postMortem': 'Post-mortem discussion',
  'ChatDate': '{postTime}（{restTime} left）',
  'CommandInput.placeholder.limited': 'Werewolf',
  'CommandInput.placeholder.postMortem': 'Graveyard',
  'CommandInput.placeholder.private': 'Private',
  'CommandInput.placeholder.public': 'Public',
  'CommandInput.send': 'Send',
  'CommandNavigation.nextGame': 'Next Game',
  'CommandNavigation.returnToLobby': 'Return to the lobby',
  'CommandNavigation.showResult': 'Show results',
  'CommandSelection.Description.dayVote.fixed': 'This is the character you chose to put to death',
  'CommandSelection.Description.dayVote.unfixed': 'Choose a character to put to death',
  'CommandSelection.Description.hunterVote.fixed': 'This is the character you chose to protect',
  'CommandSelection.Description.hunterVote.unfixed': 'Choose a character to protect',
  'CommandSelection.Description.seerVote.fixed': 'This is the character you chose for your divination',
  'CommandSelection.Description.seerVote.unfixed': 'Choose a character for your divination',
  'CommandSelection.Description.wait': 'Please wait...',
  'CommandSelection.Description.werewolfVote.fixed': 'This is the character you chose to attack',
  'CommandSelection.Description.werewolfVote.unfixed': 'Choose a character to attack',
  'FormattedTime.end': 'Time\'s up',
  'FormattedTime.time': '{minute}\'{second} left',
  'Info.property.agent': 'You:',
  'Info.property.role': 'Role:',
  'Info.property.team': 'Team:',
  'InfoDay.day': 'Day {date}: noon',
  'InfoDay.morning': 'Day {date}: morning',
  'InfoDay.night': 'Day {date}: night',
  'InfoDay.postMortem': 'Post-mortem discussion',
  'InfoDay.result': 'Result',
  'Modal.Description.dayVote': 'Do you really want to put this character to death?',
  'Modal.Description.hunterVote': 'Do you really want to protect this character?',
  'Modal.Description.seerVote': 'Do you really want to choose this character for your divination?',
  'Modal.Description.wait': 'Please wait...',
  'Modal.Description.werewolfVote': 'Do you really want to attack this character?',
  'Modal.button.no': 'No',
  'Modal.button.yes': 'Yes',
  'Result.status(alive)': 'Alive',
  'Result.status(dead)': 'Dead',
  'Result.status(death by attack)': 'Killed in an attack',
  'Result.status(death by execution)': 'Executed',
  'Result.status(death by fear)': 'Scared to death',
  'Result.status(unnatural death)': 'Found dead',
  'Result.summary.description(audience)': 'Victory for Team {winnerTeam}',
  'Result.summary.description(player, lose)': 'Your Team {myTeam} lose. (Victory for Team {winnerTeam})',
  'Result.summary.description(player, win)': 'Your Team {myTeam} win. (Victory for Team {winnerTeam})',
  'Result.summary.loser(1)': 'Losers (Team {loserTeam0})',
  'Result.summary.loser(2)': 'Losers (Team {loserTeam0} and Team {loserTeam1})',
  'Result.summary.winner': 'Winners (Team {winnerTeam})',
  'TeamIcon.villager': 'Villagers',
  'TeamIcon.werehamster': 'Werewhamster',
  'TeamIcon.werewolf': 'Werewolves'
}
