export default {
  'ChatContainer.date': '{date}日目',
  'ChatContainer.postMortem': '感想戦',
  'ChatDate': '{postTime}（残り{restTime}）',
  'CommandInput.placeholder.grave': '墓場',
  'CommandInput.placeholder.limited': '人狼用',
  'CommandInput.placeholder.postMortem': '感想戦',
  'CommandInput.placeholder.private': '非公開用',
  'CommandInput.placeholder.public': '公開用',
  'CommandInput.send': '送信',
  'CommandNavigation.returnToLobby': 'ロビーへ戻る',
  'CommandNavigation.showResult': '結果を表示',
  'CommandSelection.Description.dayVote.fixed': 'あなたの選んだ投票先はこちらです',
  'CommandSelection.Description.dayVote.unfixed': '投票先を選んでください',
  'CommandSelection.Description.hunterVote.fixed': 'あなたの選んだ守護先はこちらです',
  'CommandSelection.Description.hunterVote.unfixed': '守護先を選んでください',
  'CommandSelection.Description.seerVote.fixed': 'あなたの選んだ占い先はこちらです',
  'CommandSelection.Description.seerVote.unfixed': '占い先を選んでください',
  'CommandSelection.Description.wait': '待ってください',
  'CommandSelection.Description.werewolfVote.fixed': 'あなたの選んだ襲撃先はこちらです',
  'CommandSelection.Description.werewolfVote.unfixed': '襲撃先を選んでください',
  'FormattedTime.end': '終了',
  'FormattedTime.time': '残り{minute}\'{second}',
  'Info.property.agent': 'あなた:',
  'Info.property.role': '役職:',
  'Info.property.team': '陣営:',
  'InfoDay.day': '{date}日目 昼',
  'InfoDay.morning': '{date}日目 朝',
  'InfoDay.night': '{date}日目 夜',
  'InfoDay.postMortem': '感想戦',
  'InfoDay.result': '結果',
  'Modal.Description.dayVote': '投票先はこちらでいいですか？',
  'Modal.Description.hunterVote': '守護先はこちらでいいですか？',
  'Modal.Description.seerVote': '占い先はこちらでいいですか？',
  'Modal.Description.wait': '待ってください',
  'Modal.Description.werewolfVote': '襲撃先はこちらでいいですか？',
  'Modal.button.no': 'いいえ',
  'Modal.button.yes': 'はい',
  'Result.status(alive)': '生存',
  'Result.status(dead)': '死亡',
  'Result.status(death by attack)': '襲撃死',
  'Result.status(death by execution)': '処刑死',
  'Result.status(death by fear)': '恐怖死',
  'Result.status(unnatural death)': '不審死',
  /*
    Result.summary.description(kind, winnerTeam, ?myTeam, ?result)
      kind: 'audience' | 'player'
      winnerTeam: 'villager' | 'werehamster' | 'werewolf'
      myTeam: 'villager' | 'werehamster' | 'werewolf'
      result: 'win' | 'lose
  */
  'Result.summary.description(audience, villager)': '村人陣営が勝利しました',
  'Result.summary.description(audience, werehamster)': 'ハムスター人間陣営が勝利しました',
  'Result.summary.description(audience, werewolf)': '人狼陣営が勝利しました',
  'Result.summary.description(player, villager, villager, win)': '村人陣営のあなたは勝利しました。（村人陣営の勝利）',
  'Result.summary.description(player, villager, werehamster, lose)': 'ハムスター人間陣営のあなたは敗北しました。（村人陣営の勝利）',
  'Result.summary.description(player, villager, werewolf, lose)': '人狼陣営のあなたは敗北しました。（村人陣営の勝利）',
  'Result.summary.description(player, werehamster, villager, lose)': '村人陣営のあなたは敗北しました。（ハムスター人間陣営の勝利）',
  'Result.summary.description(player, werehamster, werehamster, win)': 'ハムスター人間陣営のあなたは勝利しました。（ハムスター人間陣営の勝利）',
  'Result.summary.description(player, werehamster, werewolf, lose)': '人狼陣営のあなたは敗北しました。（ハムスター人間陣営の勝利）',
  'Result.summary.description(player, werewolf, villager, lose)': '村人陣営のあなたは敗北しました。（人狼陣営の勝利）',
  'Result.summary.description(player, werewolf, werehamster, lose)': 'ハムスター人間陣営のあなたは敗北しました。（人狼陣営の勝利）',
  'Result.summary.description(player, werewolf, werewolf, win)': '人狼陣営のあなたは勝利しました。（人狼陣営の勝利）',
  'Result.summary.loser(villager)': '敗者（村人陣営）',
  'Result.summary.loser(villager, werehamster)': '敗者（村人陣営，ハムスター人間陣営）',
  'Result.summary.loser(villager, werewolf)': '敗者（村人陣営，人狼陣営）',
  'Result.summary.loser(werewolf)': '敗者（人狼陣営）',
  'Result.summary.loser(werewolf, werehamster)': '敗者（人狼陣営，ハムスター人間陣営）',
  'Result.summary.winner(villager)': '勝者（村人陣営）',
  'Result.summary.winner(werehamster)': '勝者（ハムスター人間陣営）',
  'Result.summary.winner(werewolf)': '勝者（人狼陣営）',
  'TeamIcon.villager': '村人陣営',
  'TeamIcon.werehamster': 'ハムスター人間陣営',
  'TeamIcon.werewolf': '人狼陣営'
}
