export default {
  'ChatContainer.date': '{date}日目',
  'ChatContainer.postMortem': '感想戦',
  'ChatDate': '{postTime}（残り{restTime}）',
  'CommandInput.placeholder.grave': '墓場',
  'CommandInput.placeholder.limited': '人狼用',
  'CommandInput.placeholder.postMortem': '感想戦',
  'CommandInput.placeholder.private': '非公開用',
  'CommandInput.placeholder.public': '公開用',
  'CommandInput.send': '送信',
  'CommandNavigation.returnToLobby': 'ロビーへ戻る',
  'CommandNavigation.showResult': '結果を表示',
  'CommandSelection.Description.dayVote.fixed': 'あなたの選んだ投票先はこちらです',
  'CommandSelection.Description.dayVote.unfixed': '投票先を選んでください',
  'CommandSelection.Description.hunterVote.fixed': 'あなたの選んだ守護先はこちらです',
  'CommandSelection.Description.hunterVote.unfixed': '守護先を選んでください',
  'CommandSelection.Description.seerVote.fixed': 'あなたの選んだ占い先はこちらです',
  'CommandSelection.Description.seerVote.unfixed': '占い先を選んでください',
  'CommandSelection.Description.wait': '待ってください',
  'CommandSelection.Description.werewolfVote.fixed': 'あなたの選んだ襲撃先はこちらです',
  'CommandSelection.Description.werewolfVote.unfixed': '襲撃先を選んでください',
  'FormattedTime.end': '終了',
  'FormattedTime.time': '残り{minute}\'{second}',
  'Info.property.agent': 'あなた:',
  'Info.property.role': '役職:',
  'Info.property.team': '陣営:',
  'InfoDay.day': '{date}日目 昼',
  'InfoDay.morning': '{date}日目 朝',
  'InfoDay.night': '{date}日目 夜',
  'InfoDay.postMortem': '感想戦',
  'InfoDay.result': '結果',
  'Modal.Description.dayVote': '投票先はこちらでいいですか？',
  'Modal.Description.hunterVote': '守護先はこちらでいいですか？',
  'Modal.Description.seerVote': '占い先はこちらでいいですか？',
  'Modal.Description.wait': '待ってください',
  'Modal.Description.werewolfVote': '襲撃先はこちらでいいですか？',
  'Modal.button.no': 'いいえ',
  'Modal.button.yes': 'はい',
  'Result.status(alive)': '生存',
  'Result.status(dead)': '死亡',
  'Result.status(death by attack)': '襲撃死',
  'Result.status(death by execution)': '処刑死',
  'Result.status(death by fear)': '恐怖死',
  'Result.status(unnatural death)': '不審死',
  'Result.summary.description(audience)': '{winnerTeam}陣営が勝利しました',
  'Result.summary.description(player, lose)': '{myTeam}陣営のあなたは敗北しました。（{winnerTeam}陣営の勝利）',
  'Result.summary.description(player, win)': '{myTeam}陣営のあなたは勝利しました。（{winnerTeam}陣営の勝利）',
  'Result.summary.loser(1)': '敗者（{loserTeam0}陣営）',
  'Result.summary.loser(2)': '敗者（{loserTeam0}陣営，{loserTeam1}陣営）',
  'Result.summary.winner': '勝者（{winnerTeam}陣営）',
  'TeamIcon.villager': '村人',
  'TeamIcon.werehamster': 'ハムスター人間',
  'TeamIcon.werewolf': '人狼'
}
