export default {
  'ChatContainer.date': '{date}日目',
  'ChatContainer.postMortem': '感想戦',
  'ChatDate': '{postTime}（残り{restTime}）',
  'CommandInput.placeholder.limited': '人狼用',
  'CommandInput.placeholder.postMortem': '感想戦',
  'CommandInput.placeholder.private': '非公開用',
  'CommandInput.placeholder.public': '公開用',
  'CommandInput.send': '送信',
  'CommandPostMortemContainer.returnToLobby': 'ロビーへ戻る',
  'CommandPostMortemContainer.showResult': '結果を表示',
  'CommandSelection.Description.dayVote.fixed': 'あなたの選んだ投票先はこちらです',
  'CommandSelection.Description.dayVote.unfixed': '投票先を選んでください',
  'CommandSelection.Description.hunterVote.fixed': 'あなたの選んだ守護先はこちらです',
  'CommandSelection.Description.hunterVote.unfixed': '守護先を選んでください',
  'CommandSelection.Description.seerVote.fixed': 'あなたの選んだ占い先はこちらです',
  'CommandSelection.Description.seerVote.unfixed': '占い先を選んでください',
  'CommandSelection.Description.wait': '待ってください',
  'CommandSelection.Description.werewolfVote.fixed': 'あなたの選んだ襲撃先はこちらです',
  'CommandSelection.Description.werewolfVote.unfixed': '襲撃先を選んでください',
  'Day.dayConversation': '{date}日目 昼',
  'Day.dayVote': '{date}日目 投票',
  'Day.night': '{date}日目 夜',
  'Day.postMortem': '感想戦',
  'Day.results': '結果',
  'FormattedTime.end': '終了',
  'FormattedTime.time': '残り{minute}\'{second}',
  'Modal.Description.dayVote': '投票先はこちらでいいですか？',
  'Modal.Description.hunterVote': '守護先はこちらでいいですか？',
  'Modal.Description.seerVote': '占い先はこちらでいいですか？',
  'Modal.Description.wait': '待ってください',
  'Modal.Description.werewolfVote': '襲撃先はこちらでいいですか？',
  'Modal.button.no': 'いいえ',
  'Modal.button.yes': 'はい',
  'Result.status(alive)': '生存',
  'Result.status(dead)': '死亡',
  'Result.status(death by execution)': '処刑死',
  'Result.status(death by fear)': '恐怖死',
  'Result.status(death by attack)': '襲撃死',
  'Result.status(unnatural death)': '不審死',
  'Result.summary.description(audience, villagerLose)': '村人陣営が敗北しました',
  'Result.summary.description(audience, villagerWin)': '村人陣営が勝利しました',
  'Result.summary.description(player, villagerLose, youLose)': '村人陣営の敗北のため，あなたは負けました',
  'Result.summary.description(player, villagerLose, youWin)': '村人陣営の敗北のため，あなたは勝ちました',
  'Result.summary.description(player, villagerWin, youLose)': '村人陣営の勝利のため，あなたは負けました',
  'Result.summary.description(player, villagerWin, youWin)': '村人陣営の勝利のため，あなたは勝ちました',
  'Result.summary.loser(villager)': '敗者（村人陣営）',
  'Result.summary.loser(villager, werehumster)': '敗者（村人陣営，ハムスター人間陣営）',
  'Result.summary.loser(werewolf)': '敗者（人狼陣営）',
  'Result.summary.loser(werewolf, werehumster)': '敗者（人狼陣営，ハムスター人間陣営）',
  'Result.summary.winner(villager)': '勝者（村人陣営）',
  'Result.summary.winner(villager, werehumster)': '勝者（村人陣営，ハムスター人間陣営）',
  'Result.summary.winner(werewolf)': '勝者（人狼陣営）',
  'Result.summary.winner(werewolf, werehumster)': '勝者（人狼陣営，ハムスター人間陣営）',
  'RoleText': 'あなたは{role}です',
}
