/* stylelint-disable selector-max-universal */
* {
  margin: 0;
  padding: 0;
}
/* stylelint-enable selector-max-universal */
:root {
  --info-image-size: 6vh;
  /* 100vw * (2/5) * (1/4) - 2 */
  --chat-image-size: 6vw;
  --arrow: 2vw;
}

.info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
  margin-bottom: 5vh;
}

.day {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.day--text {
    width: 60%;
    height: 60%;
    border: 2px solid black;
    border-radius: 5em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

.role {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.role--text {
    width: 60%;
    height: 60%;
    border: 2px solid black;
    border-radius: 5em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

.role--icon {
    height: 80%;
    position: relative;
    width: var(--info-image-size);
    margin-right: 1em;
  }

.role--icon > img {
      position: absolute;
      height: var(--info-image-size);
      width: var(--info-image-size);
    }

.role--icon > span {
      font-size: xx-small;
      position: absolute;
      text-align: center;
      top: var(--info-image-size);
      width: 100%;
    }

.activity-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.chat {
  width: 48vw;
  overflow: scroll;
}

.chat--item {
    display: grid;
    grid-template-areas: 'me text opp';
    grid-template-columns: 1fr 4fr 1fr;
    min-height: calc(var(--chat-image-size) + 1em);
    margin-top: 1em;
  }

.chat--item:first-child {
      margin-top: 0;
    }

.chat--arrow-box {
    background: orange;
    grid-area: text;
    position: relative;
    border-radius: 5px;
  }

.chat--arrow-box::after {
      left: 100%;
      top: calc(var(--chat-image-size) / 2);
      border: solid transparent;
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-left-color: orange;
      border-width: var(--arrow);
      margin-top: calc(var(--arrow) * -1);
    }

.chat--text {
    padding: 1em;
    word-break: break-all;
  }

.chat--icon {
    display: block;
    grid-area: opp;
    position: relative;
    margin: 0 0 0 var(--arrow);
  }

.chat--icon > img {
      position: absolute;
      top: 0;
      right: 0;
      width: var(--chat-image-size);
      height: var(--chat-image-size);
    }

.chat--icon > span {
      position: absolute;
      top: var(--chat-image-size);
      width: 100%;
      text-align: center;
      font-size: x-small;
      word-break: keep-all;
      overflow: scroll;
    }

.chat--item.me > .chat--arrow-box::after {
      left: unset;
      right: 100%;
      border-color: transparent;
      border-right-color: orange;
    }

.chat--item.me > .chat--icon {
      grid-area: me;
      margin: 0 var(--arrow) 0 0;
    }

.chat--item.me > .chat--icon > img {
        left: 0;
        right: unset;
      }

.prediction {
  width: 48vw;
  display: grid;
  height: 100%;
  grid: repeat(6, 1fr) / repeat(7, 1fr);
  border: 1px solid black;
  border-radius: 3px;
}

.prediction > div {
    border: solid 1px black;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1.5em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

.prediction > div[ data-player = '1' ] {
    background-color: red;
  }

.prediction > div[ data-player = '2' ] {
    background-color: yellow;
  }

.prediction > div[ data-player = '3' ] {
    background-color: blue;
  }

.prediction > div[ data-player = '4' ] {
    background-color: lime;
  }

.prediction > div[ data-player = '5' ] {
    background-color: purple;
  }

.command {
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 2.5vh 0;
}

.command--item {
    width: 30vw;
    height: 100%;
    position: relative;
  }

.command--item textarea {
      position: absolute;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      max-height: 70%;
      height: 70%;
      resize: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 1em;
      border-radius: 10px;
    }

.command--item button {
      position: absolute;
      right: 0;
      top: 71%;
      width: 20%;
      height: 25%;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      background-color: rgb(128, 216, 255);
      -webkit-box-shadow: 0 1px 1px 0;
              box-shadow: 0 1px 1px 0;
    }

.command--item button:hover {
        border: 1px solid white;
      }

.command--item button:active {
        background-color: rgb(92, 155, 183);
      }
